pipeline {
    agent any
        
    stages {

        stage ("build") {
           
            steps {
                script {
                    // git branch: 'main', url: 'https://gitlab.com/Gloire21/gare-du-nord-repo.git',
                    resp = input message: '',
                    parameters: [[$class:'CredentialsParameterDefinition', credentialType: 'com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl',
                    defaultValue: '', description: 'Enter username and password', name: 'User And Pass', required: true]]
                    echo resp
                }
            }
        }
    }
}